{
  "name": "hrbot",
  "version": "1.0.0",
  "description": "",
  "main": "lib/hrbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "source ~/.zshrc && nodemon bin/bot.js",
    "prod": "NODE_ENV=production node bin/bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.0",
    "compression": "^1.6.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.3",
    "morgan": "^1.7.0",
    "slackbots": "^0.5.3"
  }
}
